<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pessoas.master.cs" Inherits="SGPDS.Pessoas.Pessoas" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../Scripts/jquery-1.9.1.min.js"><\/script>')</script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/bootstrap.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <div id="Menu">
                        <h1 style="color: white">SGDPS</h1>
                        <h3 style="color: white">Sistema de Gerenciamento de Projetos de Software</h3>
                    </div>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    Consultar
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="PessoasConsulta.aspx">Pessoas</a></li>
                                    <li><a href="#contact">Projetos</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact">Relatórios</a></li>
                            </ul>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="container2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
